error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    server {
        listen 3000 ssl;
        server_name pong.42.fr;
        ssl_certificate certificate_dir; 
        ssl_certificate_key key_dir;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        root /app;
        index index.html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /img/ {
                root /app;
                try_files $uri =404;
            } 
    }
}